import matplotlib.pyplot as plt

y = [0,2,7,3,8]
plt.plot(y) # 그래프 그린다.
plt.show() # 그래프를 화면에 보여준다.


import matplotlib.pyplot as plt

x = [1,2,3,4,5,6]
y = [2,7,4,2,5,2]
y2 = [10,30,123,12,23,12]

plt.plot(x, y, color='red', marker='*')
plt.plot(x, y2, color='blue')
plt.xlabel('date')
plt.ylabel('price')
plt.title('TITLE')
plt.show()

import matplotlib.pyplot as plt

x = [1,2,3,4,5,6,7,8,9,10]
y = [2,7,4,2,5,2,2,5,5,3]
y2 = [10,30,123,12,23, 12]

plt.scatter(x, y, color = 'blue')
plt.show()

import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('mydata.csv')
df[['HM_AVG']].hist() # 히스토그램


df = pd.read_csv('mydata.csv')
df.boxplot(column = 'RN_DAY')

plt.scatter(df['RN_DAY'], df['CA_TOT'], color='blue')